<?php

return array (
  'Blue' => 'Blue',
  'DkGreen' => 'Dark Green',
  'Gray' => 'Gray',
  'LtGreen' => 'Light Green',
  'M00-desc' => 'If all your equipment fits completely in the small inspection space when you get to the match, you get a mission point bonus.',
  'M00-name' => 'M00 EQUIPMENT INSPECTION BONUS',
  'M00-scoring1' => 'All team equipment fits in the small inspection area:',
  'M01-desc' => 'The innovation project is made of at least two white LEGO pieces and measures at least as long as 4 LEGO studs in at least one direction.',
  'M01-name' => 'M01 INNOVATION PROJECT MODEL',
  'M01-scoring1' => 'The innovation project is large enough (2+ white LEGO pieces and 4+ LEGO studs long) and has any part of it touching the CARGO CONNECT circle',
  'M02-desc' => '??',
  'M02-name' => 'M02 UNUSED CAPACITY',
  'M02-scoring1' => 'The hinged container is completely closed:',
  'M02-scoring2' => 'Number of contents completely in the hinged container:',
  'M03-desc' => '??',
  'M03-name' => 'M03 UNLOAD CARGO PLANE',
  'M03-scoring1' => 'The cargo door rests completely down, touching the black frame:',
  'M03-scoring2' => 'The container is completely separate from the plane:',
  'M04-desc' => '??',
  'M04-name' => 'M04 TRANSPORTATION JOURNEY',
  'M04-scoring1' => 'The truck is completely past its blue end and is on the mat:',
  'M04-scoring2' => 'The airplane is completely past its blue end and is on the mat:',
  'M05-desc' => '??',
  'M05-name' => 'M05 SWITCH ENGINE',
  'M05-scoring1' => 'The yellow bar rests all the way down/south:',
  'M06-desc' => '??',
  'M06-name' => 'M06 ACCIDENT AVOIDANCE',
  'M06-scoring1' => 'The robot is parked over the blue accident-avoidance line at the end of the match:',
  'M06-scoring2' => 'The yellow panel is knocked down:',
  'M06-scoring3' => 'The black frame is knocked down:',
  'M07-desc' => '??',
  'M07-error' => 'You can\'t move the ship without raising the container first',
  'M07-name' => 'M07 UNLOAD CARGO SHIP',
  'M07-scoring1' => 'The container is no longer touching the cargo ship’s east deck:',
  'M07-scoring2' => 'The container is completely east of the cargo ship’s east deck:',
  'M08-desc' => '??',
  'M08-error' => 'Please check this mission again.',
  'M08-name' => 'M08 AIR DROP',
  'M08-scoring1' => 'The food package is separated from your helicopter:',
  'M08-scoring2' => 'The other team’s food package is completely in your field’s CARGO CONNECT(SM) circle:',
  'M08-scoring3' => 'Both teams have separated their food package from their field’s helicopters:',
  'M09-desc' => '??',
  'M09-error' => 'ERROR: The train can\'t move if the rails are up',
  'M09-name' => 'M09 TRAIN TRACKS',
  'M09-scoring1' => 'The train tracks are repaired, resting completely down/west:',
  'M09-scoring2' => 'The train is latched at the end of the tracks:',
  'M10-desc' => '??',
  'M10-name' => 'M10 SORTING CENTER',
  'M10-scoring1' => 'The light orange container is the only container completely in the blue sorting area box:',
  'M11-desc' => '??',
  'M11-name' => 'M11 HOME DELIVERY',
  'M11-scoring1' => 'The package is on the doorstep, and not touching any equipment:',
  'M12-desc' => '??',
  'M12-mat' => 'The Mat',
  'M12-name' => 'M12 LARGE DELIVERY',
  'M12-nothing' => 'Nothing Else',
  'M12-scoring1' => 'The turbine blade is touching only the blue holder and:',
  'M12-scoring2' => 'The chicken statue is upright with its base in its circle:',
  'M13-desc' => '??',
  'M13-name' => 'M13 PLATOONING TRUCKS',
  'M13-scoring1' => 'Both trucks are latched together completely outside of home:',
  'M13-scoring2' => 'A truck is latched to the bridge:',
  'M14-desc' => '??',
  'M14-name' => 'M14 BRIDGE',
  'M14-scoring1' => 'Number of bridge decks that have been lowered onto their center support:',
  'M15-desc' => '??',
  'M15-more' => '2 or more',
  'M15-name' => 'M15 LOAD CARGO',
  'M15-scoring1' => 'Number of containers touching only the platooning trucks completely outside of home:',
  'M15-scoring2' => 'Number of containers touching only the train:',
  'M15-scoring3' => 'Number of containers touching only the cargo ship’s west deck:',
  'M16-desc' => '??',
  'M16-error' => 'ERROR: There are only 8 containers in the game.',
  'M16-name' => 'M16 Cargo Connect',
  'M16-scoring1' => 'Number of containers partly in any circle:',
  'M16-scoring2' => 'Number of containers completely in any circle:',
  'M16-scoring3' => 'The blue (not hinged) container is completely in the blue circle:',
  'M16-scoring4' => 'The lime green container is completely in the lime green circle:',
  'M16-scoring5' => 'Number of circles with at least one container completely in them:',
  'Magenta' => 'Magenta',
  'None' => 'None',
  'Orange' => 'Orange',
  'Red' => 'Red',
  'Yellow' => 'Yellow',
  'accomplished' => 'Accomplished',
  'completely' => 'Completely',
  'developing' => 'Developing',
  'exceeds' => 'Exceeds',
  'gp-text' => 'Gracious Professionalism® displayed at the robot game table:',
  'no' => 'No',
  'partly' => 'Partly',
  'precision-desc' => 'The less often you interrupt the robot outside home, the more points you keep.',
  'precision-name' => 'M17 PRECISION TOKENS',
  'precision-scoring' => 'Number of precision tokens left on the field:',
  'return' => 'Return Loose Items',
  'returns' => '1 Turbine Blade, 2 Platooning Trucks, 6 Container Contents, 1 Package, Containers – 4 Gray, 1 Lime Green, 1 Blue, 1 Light Orange & 1 Hinged, 1 Airplane, 1 Truck, 1 Train, 1 Food Package, 6 Precision Tokens, & 1 Chicken Statue',
  'title' => 'Cargo Connect',
  'yes' => 'Yes',
);
