<?php

return array (
  'Blue' => 'Blauw',
  'DkGreen' => 'Donkergroen',
  'Gray' => 'Grijs',
  'LtGreen' => 'Lichtgroen',
  'M00-desc' => 'Als al jullie uitrusting volledig in de kleine inspectieruimte past, krijgen jullie een missiepuntenbonus.',
  'M00-name' => 'M00 Inspectiebonus uitrusting',
  'M00-scoring1' => 'Alle uitrusting van het team past in de kleine inspectieruimte:',
  'M01-desc' => 'Het innovatieproject is gemaakt van ten minste 2 witte LEGO onderdelen en meet minstens 4 LEGO noppen in ten minste 1 richting.',
  'M01-name' => 'M01 Innovatieprojectmodel',
  'M01-scoring1' => 'Het meet minstens zo lang als 4 LEGO “noppen” in een bepaalde richting en een deel ervan raakt de CARGO CONNECT cirkel:',
  'M02-desc' => '??',
  'M02-name' => 'M02 Onbenutte capaciteit',
  'M02-scoring1' => 'De klepcontainer is volledig gesloten:',
  'M02-scoring2' => 'Aantal inhoudsdelen volledig in de klepcontainer:',
  'M03-desc' => '??',
  'M03-name' => 'M03 Vrachtvliegtuig lossen',
  'M03-scoring1' => 'De vrachtdeur staat volledig naar beneden, tegen het zwarte frame:',
  'M03-scoring2' => 'De container is volledig gescheiden van het vliegtuig:',
  'M04-desc' => '??',
  'M04-name' => 'M04 Transportroute',
  'M04-scoring1' => 'De vrachtwagen is volledig voorbij zijn blauwe lijn en staat op de mat:',
  'M04-scoring2' => 'Het vliegtuig is volledig voorbij zijn blauwe lijn en staat op de mat:',
  'M05-desc' => '??',
  'M05-name' => 'M05 Motor omschakelen',
  'M05-scoring1' => 'De gele balk staat helemaal naar beneden/zuid:',
  'M06-desc' => '??',
  'M06-name' => 'M06 Ongevallenpreventie',
  'M06-scoring1' => 'De robot staat aan het einde van de wedstrijd boven de blauwe ongevallenpreventielijn:',
  'M06-scoring2' => 'Het gele paneel is omgevallen:',
  'M06-scoring3' => 'Het zwarte frame is omgevallen:',
  'M07-desc' => '??',
  'M07-error' => 'Je kan het schip niet verplaatsen als de container niet opgetilt is',
  'M07-name' => 'M07 Vrachtschip lossen',
  'M07-scoring1' => 'De container heeft geen contact meer met het oostdek van het vrachtschip:',
  'M07-scoring2' => 'De container is volledig ten oosten van het oostdek van het vrachtschip:',
  'M08-desc' => '??',
  'M08-error' => 'Het lijkt er op alsof je iets fout hebt aangetikt',
  'M08-name' => 'M08 Luchtdropping',
  'M08-scoring1' => 'Het voedselpakket is losgekoppeld van jullie helikopter:',
  'M08-scoring2' => 'Het voedselpakket van het andere team is volledig in de CARGO CONNECTSM cirkel van jullie veld:',
  'M08-scoring3' => 'Beide teams hebben hun voedselpakket losgekoppeld van de helikopters:',
  'M09-desc' => '??',
  'M09-error' => 'ERROR: De train kan niet rijden als de rails omhoog staat',
  'M09-name' => 'M09 Treinrails',
  'M09-scoring1' => 'De treinrails is gerepareerd, ligt volledig naar beneden/west:',
  'M09-scoring2' => 'De trein is vergrendeld aan het einde van de rails:',
  'M10-desc' => '??',
  'M10-name' => 'M10 Sorteercentrum',
  'M10-scoring1' => 'De lichtoranje container is de enige container die volledig in het blauwe vak van het sorteercentrum staat:',
  'M11-desc' => '??',
  'M11-name' => 'M11 Thuisbezorging',
  'M11-scoring1' => 'Het pakket ligt voor de deur en raakt geen enkele uitrusting:',
  'M12-desc' => '??',
  'M12-mat' => 'De mat',
  'M12-name' => 'M12 Grote levering',
  'M12-nothing' => 'Niets anders',
  'M12-scoring1' => 'Het turbineblad raakt alleen de blauwe houder en:',
  'M12-scoring2' => 'Het kippenstandbeeld staat rechtop met zijn voet in zijn cirkel:',
  'M13-desc' => '??',
  'M13-name' => 'M13 Truck platooning',
  'M13-scoring1' => 'Beide vrachtwagens zijn volledig buiten THUIS aan elkaar gekoppeld:',
  'M13-scoring2' => 'Een vrachtwagen is aan de brug gekoppeld:',
  'M14-desc' => '??',
  'M14-name' => 'M14 Brug',
  'M14-scoring1' => 'Aantal brugdekken dat is neergelaten op de middelste pijler:',
  'M15-desc' => '??',
  'M15-more' => '2 of meer',
  'M15-name' => 'M15 Vracht laden',
  'M15-scoring1' => 'Aantal containers dat alleen de platooning vrachtwagens volledig buiten THUIS raakt:',
  'M15-scoring2' => 'Aantal containers dat alleen de trein aanraakt:',
  'M15-scoring3' => 'Aantal containers dat alleen het westdek van het vrachtschip aanraakt:',
  'M16-desc' => '??',
  'M16-error' => 'ERROR: Er zijn slechts 8 containers in het spel',
  'M16-name' => 'M16 CARGO CONNECT℠',
  'M16-scoring1' => 'Aantal containers dat gedeeltelijk in een cirkel is:',
  'M16-scoring2' => 'Aantal containers dat volledig in een cirkel is:',
  'M16-scoring3' => 'De blauwe (niet scharnierende) container is volledig in de blauwe cirkel:',
  'M16-scoring4' => 'De limegroene container is volledig in de limegroene cirkel:',
  'M16-scoring5' => 'Aantal cirkels waar ten minste één container volledig in is:',
  'Magenta' => 'Magenta',
  'None' => 'Geen',
  'Orange' => 'Oranje',
  'Red' => 'Rood',
  'Yellow' => 'Geel',
  'accomplished' => 'Goed',
  'completely' => 'Volledig',
  'developing' => 'Voldoende',
  'exceeds' => 'Uitmuntend',
  'gp-text' => 'Gracious Professionalism® getoond tijdens de robotwedstrijd:',
  'no' => 'Nee',
  'partly' => 'Gedeeltelijk',
  'precision-desc' => 'Hoe minder jullie de robot buiten thuis onderbreken, hoe meer precisietekens jullie overhouden.',
  'precision-name' => 'M17 Precisie',
  'precision-scoring' => 'Aantal overgehouden precisietekens op de mat:',
  'return' => 'Retouneer Losse Items',
  'returns' => '1 turbineblad, 2 platooning vrachtwagens, 6 inhoud container, 1 pakket, containers – 4 grijze, 1 limegroene, 1 blauwe, 1 lichtoranje en 1 scharnierende, 1 vliegtuig, 1 vrachtwagen, 1 trein, 1 voedselpakket, 6 precisietekens en 1 kippenstandbeeld',
  'title' => 'Cargo Connect',
  'yes' => 'Ja',
);
